spring.application.name=report-generator

spring.datasource.url=jdbc:postgresql://localhost:5432/generate-report
spring.datasource.username=postgres
spring.datasource.password=Abc#123
spring.jpa.hibernate.ddl-auto=validate